{
  "name": "coinbase-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd client; npm install; npm run build",
    "start": "npm run server",
    "server": "NODE_ENV=prod PORT=8080 babel-node server.js",
    "server:dev": "babel-node server.js"
  },
  "author": "Phillip LeBlanc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  }
}
